\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flores2013cloudmessaging}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{38}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Library}{12}{section.4.1}}
\FN@pp@footnote@aux{39}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the developed mechanism\relax }}{13}{figure.caption.3}}
\newlabel{fig:architecture}{{4.1}{13}{Architecture of the developed mechanism\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{flores2013cloudmessaging}{{13}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end Distributor}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API Integration into Mobile Lifecycle}{14}{section.4.3}}
\FN@pp@footnote@aux{40}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{16}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{41}
\setcounter{@fnserial}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
