\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{image:banner_ad}
\citation{image:interstitial_ad}
\citation{image:banner_ad}
\citation{image:interstitial_ad}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Question}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of advertisements \cite  {image:banner_ad} \cite  {image:interstitial_ad}\relax }}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{image:banner_ad}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{image:interstitial_ad}{{5}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{6}{section.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
