\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup and Methodology}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' mobile device usage\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants' Opinion on Traditional Mobile Advertising}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How much participants are bothered by advertisements in mobile applications\relax }}{15}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces How many participants have uninstalled an application because of intrusive advertisements\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How many participants have looked up a product or a service because of a mobile advertisement\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How many participants have paid for a product or a service because of a mobile advertisement\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How likely participants would move an advertisement for later viewing\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Participants' Willingness to Adapt to New Methods of Advertising}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces How likely participants would get rid of an advertisement as soon as it appeared\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intrusiveness comparison\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Participants' Opinion of Dynamic Advertisements}{21}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interest comparison\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rating\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{23}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
