\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation}{17}{section.5.1}}
\FN@pp@footnote@aux{41}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of the application a banner or full screen advertisement\relax }}{18}{figure.caption.3}}
\newlabel{fig:ads1}{{5.1}{18}{Examples of the application a banner or full screen advertisement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of the application with a \textit  {Gestrure Ad} in minimised form displayed\relax }}{19}{figure.caption.4}}
\newlabel{fig:ads2}{{5.2}{19}{Examples of the application with a \textit {Gestrure Ad} in minimised form displayed\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of the application with a \textit  {Gestrure Ad} in maximised form displayed\relax }}{20}{figure.caption.5}}
\newlabel{fig:ads3}{{5.3}{20}{Examples of the application with a \textit {Gestrure Ad} in maximised form displayed\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' mobile device usage\relax }}{21}{figure.caption.6}}
\newlabel{q1}{{5.4}{21}{Participants' mobile device usage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participants' Opinion on Traditional Mobile Advertising}{21}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How much participants are bothered by advertisements in mobile applications\relax }}{22}{figure.caption.7}}
\newlabel{q2}{{5.5}{22}{How much participants are bothered by advertisements in mobile applications\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Participants' Willingness to Adapt to New Methods of Advertising}{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How many participants have uninstalled an application because of intrusive advertisements\relax }}{23}{figure.caption.8}}
\newlabel{q3}{{5.6}{23}{How many participants have uninstalled an application because of intrusive advertisements\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces How many participants have looked up a product or a service because of a mobile advertisement\relax }}{24}{figure.caption.9}}
\newlabel{q4}{{5.7}{24}{How many participants have looked up a product or a service because of a mobile advertisement\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How many participants have paid for a product or a service because of a mobile advertisement\relax }}{25}{figure.caption.10}}
\newlabel{q5}{{5.8}{25}{How many participants have paid for a product or a service because of a mobile advertisement\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces How likely participants would move an advertisement for later viewing\relax }}{26}{figure.caption.11}}
\newlabel{q6}{{5.9}{26}{How likely participants would move an advertisement for later viewing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces How likely participants would get rid of an advertisement as soon as it appeared\relax }}{27}{figure.caption.12}}
\newlabel{q7}{{5.10}{27}{How likely participants would get rid of an advertisement as soon as it appeared\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Intrusiveness comparison\relax }}{28}{figure.caption.13}}
\newlabel{q8}{{5.11}{28}{Intrusiveness comparison\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Participants' Opinion of Dynamic Advertisements}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interest comparison\relax }}{29}{figure.caption.14}}
\newlabel{q9}{{5.12}{29}{Interest comparison\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rating\relax }}{29}{figure.caption.15}}
\newlabel{q10}{{5.13}{29}{Rating\relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{42}
\setcounter{@fnserial}{41}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
