\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and Methodology}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants' Opinion on Traditional Mobile Advertising}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Participants' Willingness to Adapt to New Methods of Advertising}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants' Opinion of Dynamic Advertisements}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{15}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
