\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup and Methodology}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of the application with a \textit  {Gestrure Ad} in minimised form displayed\relax }}{16}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of the application with a \textit  {Gestrure Ad} in maximised form displayed\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants' Opinion on Traditional Mobile Advertising}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' mobile device usage\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How much participants are bothered by advertisements in mobile applications\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How many participants have uninstalled an application because of intrusive advertisements\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How many participants have looked up a product or a service because of a mobile advertisement\relax }}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces How many participants have paid for a product or a service because of a mobile advertisement\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How likely participants would move an advertisement for later viewing\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Participants' Willingness to Adapt to New Methods of Advertising}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces How likely participants would get rid of an advertisement as soon as it appeared\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intrusiveness comparison\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Participants' Opinion of Dynamic Advertisements}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interest comparison\relax }}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rating\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{27}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
