\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Classical Advertising Frameworks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamic Advertising Frameworks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Front-end}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Back-end}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Case Studies}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup and Methodology}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Participants' Opinion on Traditional Mobile Advertising}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Participants' Willingness to Adapt to New Methods of Advertising}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants' Opinion of Dynamic Advertisements}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}}{25}{appendix.C}
\contentsline {chapter}{\numberline {D}}{27}{appendix.D}
\contentsline {chapter}{\numberline {E}}{29}{appendix.E}
\contentsline {chapter}{\numberline {F}}{31}{appendix.F}
\contentsline {chapter}{\numberline {G}}{33}{appendix.G}
\contentsline {chapter}{\numberline {H}}{35}{appendix.H}
\contentsline {chapter}{\numberline {I}}{37}{appendix.I}
\contentsline {chapter}{\numberline {J}}{39}{appendix.J}
\contentsline {chapter}{\numberline {K}}{41}{appendix.K}
\contentsline {chapter}{\numberline {L}}{43}{appendix.L}
\contentsline {chapter}{Bibliography}{43}{appendix*.2}
