\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{chowdhury2010consumer}
H.~K. Chowdhury, N.~Parvin, C.~Weitenberner, M.~Becker, Consumer attitude
  toward mobile advertising in an emerging market: An empirical study,
  Marketing 12~(2) (2010) 206--216.

\bibitem{android:platform}
{Google Inc}, {Android}, http://www.android.com/.

\bibitem{image:banner_ad}
\href{http://2.bp.blogspot.com/-23YwcQCTuDk/TvEP53kzv4I/AAAAAAAAAFU/dIN9DY-ufm8/s1600/ScreenBshot2011-12-20at2.43.51PM.png}{[link]}.
\newline\urlprefix\url{http://2.bp.blogspot.com/-23YwcQCTuDk/TvEP53kzv4I/AAAAAAAAAFU/dIN9DY-ufm8/s1600/ScreenBshot2011-12-20at2.43.51PM.png}

\bibitem{image:interstitial_ad}
\href{http://i.stack.imgur.com/DnVYL.png}{[link]}.
\newline\urlprefix\url{http://i.stack.imgur.com/DnVYL.png}

\bibitem{notifications:gcm}
{Google, Inc}, {GCM - Google Cloud Messaging for Android},
  http://developer.android.com/guide/google/gcm/.

\end{thebibliography}
