\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/background.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/questionnaire.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{29}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{31}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}}{33}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}}{35}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}}{37}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {J}}{39}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {K}}{41}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\bibcite{chowdhury2010consumer}{{1}{}{{}}{{}}}
\bibcite{android:platform}{{2}{}{{}}{{}}}
\bibcite{mmarshall-top10}{{3}{}{{}}{{}}}
\bibcite{crunchbase-admob}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}}{43}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.2}}
\bibcite{emarketer-google}{{5}{}{{}}{{}}}
\bibcite{google-admob}{{6}{}{{}}{{}}}
\bibcite{admob-adsense}{{7}{}{{}}{{}}}
\bibcite{admob-sdk}{{8}{}{{}}{{}}}
\bibcite{admob-banner}{{9}{}{{}}{{}}}
\bibcite{admob-interstitial}{{10}{}{{}}{{}}}
\bibcite{crunchbase-millenial}{{11}{}{{}}{{}}}
\bibcite{millenial-sdk}{{12}{}{{}}{{}}}
\bibcite{millenial-android}{{13}{}{{}}{{}}}
\bibcite{crunchbase-quattro}{{14}{}{{}}{{}}}
\bibcite{forbes-iad}{{15}{}{{}}{{}}}
\bibcite{forbes-iad2}{{16}{}{{}}{{}}}
\bibcite{iad-tutorial}{{17}{}{{}}{{}}}
\bibcite{crunchbase-flurry}{{18}{}{{}}{{}}}
\bibcite{maps-yankeegroup}{{19}{}{{}}{{}}}
\bibcite{crunchbase-inmobi}{{20}{}{{}}{{}}}
\bibcite{inmobi}{{21}{}{{}}{{}}}
\bibcite{inmobi-monetize}{{22}{}{{}}{{}}}
\bibcite{inmobi-sdk}{{23}{}{{}}{{}}}
\bibcite{crunchbase-chartboost}{{24}{}{{}}{{}}}
\bibcite{chartboost}{{25}{}{{}}{{}}}
\bibcite{hongikiat-monetize}{{26}{}{{}}{{}}}
\bibcite{crunchbase-mopub}{{27}{}{{}}{{}}}
\bibcite{mopub-marketplace}{{28}{}{{}}{{}}}
\bibcite{mopub-resources}{{29}{}{{}}{{}}}
\bibcite{crunchbase-amobee}{{30}{}{{}}{{}}}
\bibcite{dockers}{{31}{}{{}}{{}}}
\bibcite{adtile}{{32}{}{{}}{{}}}
\bibcite{gesture-ads}{{33}{}{{}}{{}}}
\bibcite{notifications:gcm}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
