\backcite {chowdhury2010consumer}{{1}{1.1}{section.1.1}}
\backcite {android:platform}{{2}{1.2}{section.1.2}}
\backcite {mmarshall-top10}{{5}{2.1}{section.2.1}}
\backcite {crunchbase-admob}{{5}{2.1}{section.2.1}}
\backcite {emarketer-google}{{5}{2.1}{section.2.1}}
\backcite {google-admob}{{5}{2.1}{section.2.1}}
\backcite {admob-adsense}{{5}{2.1}{section.2.1}}
\backcite {admob-sdk}{{5}{2.1}{section.2.1}}
\backcite {admob-banner}{{5}{2.1}{section.2.1}}
\backcite {admob-interstitial}{{5}{2.1}{section.2.1}}
\backcite {crunchbase-millenial}{{5}{2.1}{section.2.1}}
\backcite {emarketer-google}{{5}{2.1}{section.2.1}}
\backcite {millenial-sdk}{{5}{2.1}{section.2.1}}
\backcite {millenial-android}{{5}{2.1}{section.2.1}}
\backcite {crunchbase-quattro}{{6}{2.1}{section.2.1}}
\backcite {forbes-iad}{{6}{2.1}{section.2.1}}
\backcite {forbes-iad2}{{6}{2.1}{section.2.1}}
\backcite {iad-tutorial}{{6}{2.1}{section.2.1}}
\backcite {crunchbase-flurry}{{6}{2.1}{section.2.1}}
\backcite {maps-yankeegroup}{{6}{2.1}{section.2.1}}
\backcite {crunchbase-inmobi}{{6}{2.1}{section.2.1}}
\backcite {inmobi}{{6}{2.1}{section.2.1}}
\backcite {inmobi-monetize}{{6}{2.1}{section.2.1}}
\backcite {inmobi-sdk}{{6}{2.1}{section.2.1}}
\backcite {crunchbase-chartboost}{{6}{2.1}{section.2.1}}
\backcite {chartboost}{{6}{2.1}{section.2.1}}
\backcite {hongikiat-monetize}{{6}{2.1}{section.2.1}}
\backcite {crunchbase-mopub}{{6}{2.1}{section.2.1}}
\backcite {mopub-marketplace}{{6}{2.1}{section.2.1}}
\backcite {mopub-resources}{{6}{2.1}{section.2.1}}
\backcite {crunchbase-amobee}{{6}{2.1}{section.2.1}}
\backcite {dockers}{{7}{2.2}{section.2.2}}
\backcite {adtile}{{7}{2.2}{section.2.2}}
\backcite {gesture-ads}{{7}{2.2}{section.2.2}}
\backcite {notifications:gcm}{{9}{3.1}{section.3.1}}
