This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 7/eestiabstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 9_backmatter/appendices.aux
The style file: abbrv.bst
A level-1 auxiliary file: 9_backmatter/licence.aux
Database file #1: thesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 6247 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 309
> -- 174
< -- 4
+ -- 68
- -- 58
* -- 215
:= -- 563
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 153
empty$ -- 289
format.name$ -- 58
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 134
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 108
