\begin{thebibliography}{1}

\bibitem{aalto2004btandwap}
Lauri Aalto, Nicklas G{\"o}thlin, Jani Korohonen, and Timo Ojala.
\newblock Bluetooth and wap push based location-aware mobile advertising
  system.
\newblock In {\em MobiSys '04 Proceedings of the 2nd international conference
  on Mobile systems, applications, and services}, 2004.

\bibitem{chowdhury2010consumer}
Humayun~Kabir Chowdhury, Nargis Parvin, Christian Weitenberner, and Michael
  Becker.
\newblock Consumer attitude toward mobile advertising in an emerging market: An
  empirical study.
\newblock {\em International Journal of Mobile Marketing}, 2006.

\bibitem{hristova2004adme}
Nataliya Hristova and G.~M.~P. O'Hare.
\newblock Ad-me: Wireless advertising adapted to the user location, device and
  emotions.
\newblock In {\em HICSS '04 Proceedings of the Proceedings of the 37th Annual
  Hawaii International Conference on System Sciences (HICSS'04) - Track 9 -
  Volume 9}, 2004.

\bibitem{likamwa2013moodscope}
Robert LiKamWa, Yunxin Liu, Nicholas~D. Lane, and Lin Zhong.
\newblock Moodscope: building a mood sensor from smartphone usage patterns.
\newblock In {\em MobiSys '13 Proceeding of the 11th annual international
  conference on Mobile systems, applications, and services}, 2013.

\end{thebibliography}
