\backcite {chowdhury2010consumer}{{1}{1.1}{section.1.1}}
\backcite {dontkillmyads}{{2}{1.2}{section.1.2}}
\backcite {hristova2004adme}{{7}{2.2}{section.2.2}}
\backcite {aalto2004btandwap}{{7}{2.2}{section.2.2}}
\backcite {geller2014howdoyoufeel}{{7}{2.2}{section.2.2}}
\backcite {kiel2004frustration}{{7}{2.2}{section.2.2}}
\backcite {hristova2004adme}{{7}{2.2}{section.2.2}}
\backcite {likamwa2013moodscope}{{7}{2.2}{section.2.2}}
\backcite {parissa2005increasingadvalue}{{9}{3.1}{section.3.1}}
\backcite {consumer2004melody}{{9}{3.1}{section.3.1}}
\backcite {flores2013cloudmessaging}{{12}{4.1}{section.4.1}}
