\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Classical Advertising Frameworks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamic Advertising Frameworks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Front-end}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Back-end}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Case Studies}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup and Methodology}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Participants' Opinion on Traditional Mobile Advertising}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Participants' Willingness to Adapt to New Methods of Advertising}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants' Opinion of Dynamic Advertisements}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{19}{chapter.6}
\contentsline {section}{\numberline {.1}Appendix A}{19}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Appendix B}{21}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Appendix C}{22}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Appendix D}{23}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Appendix E}{24}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Appendix F}{25}{section.Alph0.6}
\contentsline {section}{\numberline {.7}Appendix G}{26}{section.Alph0.7}
\contentsline {section}{\numberline {.8}Appendix H}{27}{section.Alph0.8}
\contentsline {section}{\numberline {.9}Appendix I}{28}{section.Alph0.9}
\contentsline {section}{\numberline {.10}Appendix J}{29}{section.Alph0.10}
\contentsline {section}{\numberline {.11}Appendix K}{30}{section.Alph0.11}
\contentsline {section}{\numberline {.12}Appendix L}{31}{section.Alph0.12}
\contentsline {chapter}{Bibliography}{33}{appendix*.2}
