This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 7/eestiabstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 9_backmatter/appendices.aux
The style file: plain.bst
A level-1 auxiliary file: 9_backmatter/licence.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "http://2.bp.blogspot.com/-23YwcQCTuDk/TvEP53kzv4I/AAAAAAAAAFU/dIN9DY-ufm8/s1600/ScreenBshot2011-12-20at2.43.51PM.png"
Warning--I didn't find a database entry for "http://i.stack.imgur.com/DnVYL.png"
(There were 2 warnings)
