This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 9_backmatter/appendices.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--entry type for "inmobi-monetize" isn't style-file defined
--line 11 of file thesis.bib
Warning--empty title in image:banner_ad
Warning--empty title in image:interstitial_ad
(There were 3 warnings)
