This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty title in maps-yankeegroup
You've used 34 entries,
            2937 wiz_defined-function locations,
            802 strings with 9379 characters,
and the built_in function-call counts, 6042 in all, are:
= -- 799
> -- 73
< -- 0
+ -- 47
- -- 13
* -- 377
:= -- 944
add.period$ -- 42
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 188
empty$ -- 647
format.name$ -- 14
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 1
newline$ -- 118
num.names$ -- 10
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 6
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 36
write$ -- 204
(There was 1 warning)
