This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 9_backmatter/appendices.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--entry type for "image:banner_ad" isn't style-file defined
--line 1156 of file thesis.bib
Warning--entry type for "image:interstitial_ad" isn't style-file defined
--line 1162 of file thesis.bib
Warning--I didn't find a database entry for "mmarshall-top10"
Warning--I didn't find a database entry for "crunchbase-admob"
Warning--I didn't find a database entry for "emarketer-google"
Warning--I didn't find a database entry for "google-admob"
Warning--I didn't find a database entry for "admob-adsense"
Warning--I didn't find a database entry for "admob-sdk"
Warning--I didn't find a database entry for "admob-banner"
Warning--I didn't find a database entry for "admob-interstitial"
Warning--I didn't find a database entry for "crunchbase-millenial"
Warning--I didn't find a database entry for "millenial-sdk"
Warning--I didn't find a database entry for "millenial-android"
Warning--I didn't find a database entry for "crunchbase-quattro"
Warning--I didn't find a database entry for "forbes-iad"
Warning--I didn't find a database entry for "forbes-iad2"
Warning--I didn't find a database entry for "iad-tutorial"
Warning--I didn't find a database entry for "crunchbase-flurry"
Warning--I didn't find a database entry for "maps-yankeegroup"
Warning--I didn't find a database entry for "crunchbase-inmobi"
Warning--I didn't find a database entry for "inmobi"
Warning--I didn't find a database entry for "inmobi-monetize"
Warning--I didn't find a database entry for "inmobi-sdk"
Warning--I didn't find a database entry for "crunchbase-chartboost"
Warning--I didn't find a database entry for "chartboost"
Warning--I didn't find a database entry for "hongikiat-monetize"
Warning--I didn't find a database entry for "crunchbase-mopub"
Warning--I didn't find a database entry for "mopub-marketplace"
Warning--I didn't find a database entry for "mopub-resources"
Warning--I didn't find a database entry for "crunchbase-amobee"
Warning--I didn't find a database entry for "dockers"
Warning--I didn't find a database entry for "adtile"
Warning--I didn't find a database entry for "gesture-ads"
Warning--all relevant fields are empty in image:banner_ad
Warning--all relevant fields are empty in image:interstitial_ad
(There were 35 warnings)
