This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 7/eestiabstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 9_backmatter/appendices.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: 9_backmatter/licence.aux
Database file #1: thesis.bib
Warning--entry type for "inmobi-monetize" isn't style-file defined
--line 35 of file thesis.bib
Warning--empty title in image:banner_ad
Warning--empty title in image:interstitial_ad
Warning--empty pages in hristova2004adme
Warning--empty pages in aalto2004btandwap
Warning--empty pages in likamwa2013moodscope
You've used 39 entries,
            2937 wiz_defined-function locations,
            815 strings with 10038 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 885
> -- 105
< -- 0
+ -- 61
- -- 22
* -- 438
:= -- 1071
add.period$ -- 47
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 232
empty$ -- 809
format.name$ -- 26
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 4
newline$ -- 134
num.names$ -- 12
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 12
width$ -- 41
write$ -- 238
(There were 6 warnings)
