\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{7/eestiabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{2/background.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/appendices.aux}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\bibcite{chowdhury2010consumer}{{1}{}{{}}{{}}}
\bibcite{android:platform}{{2}{}{{}}{{}}}
\bibcite{image:banner_ad}{{3}{}{{}}{{}}}
\bibcite{image:interstitial_ad}{{4}{}{{}}{{}}}
\bibcite{mmarshall-top10}{{5}{}{{}}{{}}}
\bibcite{crunchbase-admob}{{6}{}{{}}{{}}}
\bibcite{emarketer-google}{{7}{}{{}}{{}}}
\bibcite{google-admob}{{8}{}{{}}{{}}}
\bibcite{admob-adsense}{{9}{}{{}}{{}}}
\bibcite{admob-sdk}{{10}{}{{}}{{}}}
\bibcite{admob-banner}{{11}{}{{}}{{}}}
\bibcite{admob-interstitial}{{12}{}{{}}{{}}}
\bibcite{crunchbase-millenial}{{13}{}{{}}{{}}}
\bibcite{millenial-sdk}{{14}{}{{}}{{}}}
\bibcite{millenial-android}{{15}{}{{}}{{}}}
\bibcite{crunchbase-quattro}{{16}{}{{}}{{}}}
\bibcite{forbes-iad}{{17}{}{{}}{{}}}
\bibcite{forbes-iad2}{{18}{}{{}}{{}}}
\bibcite{iad-tutorial}{{19}{}{{}}{{}}}
\bibcite{crunchbase-flurry}{{20}{}{{}}{{}}}
\bibcite{maps-yankeegroup}{{21}{}{{}}{{}}}
\bibcite{crunchbase-inmobi}{{22}{}{{}}{{}}}
\bibcite{inmobi}{{23}{}{{}}{{}}}
\bibcite{inmobi-monetize}{{24}{}{{}}{{}}}
\bibcite{inmobi-sdk}{{25}{}{{}}{{}}}
\bibcite{crunchbase-chartboost}{{26}{}{{}}{{}}}
\bibcite{chartboost}{{27}{}{{}}{{}}}
\bibcite{hongikiat-monetize}{{28}{}{{}}{{}}}
\bibcite{crunchbase-mopub}{{29}{}{{}}{{}}}
\bibcite{mopub-marketplace}{{30}{}{{}}{{}}}
\bibcite{mopub-resources}{{31}{}{{}}{{}}}
\bibcite{crunchbase-amobee}{{32}{}{{}}{{}}}
\bibcite{dockers}{{33}{}{{}}{{}}}
\bibcite{adtile}{{34}{}{{}}{{}}}
\bibcite{gesture-ads}{{35}{}{{}}{{}}}
\bibcite{notifications:gcm}{{36}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.13}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/licence.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
