\backcite {chowdhury2010consumer}{{1}{1.1}{section.1.1}}
\backcite {android:platform}{{2}{1.2}{section.1.2}}
\backcite {mmarshall-top10}{{9}{3.1}{section.3.1}}
\backcite {crunchbase-admob}{{9}{3.1}{section.3.1}}
\backcite {emarketer-google}{{9}{3.1}{section.3.1}}
\backcite {google-admob}{{9}{3.1}{section.3.1}}
\backcite {admob-adsense}{{9}{3.1}{section.3.1}}
\backcite {admob-sdk}{{10}{3.1}{section.3.1}}
\backcite {admob-banner}{{10}{3.1}{section.3.1}}
\backcite {admob-interstitial}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-millenial}{{10}{3.1}{section.3.1}}
\backcite {emarketer-google}{{10}{3.1}{section.3.1}}
\backcite {millenial-sdk}{{10}{3.1}{section.3.1}}
\backcite {millenial-android}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-quattro}{{10}{3.1}{section.3.1}}
\backcite {forbes-iad}{{10}{3.1}{section.3.1}}
\backcite {forbes-iad2}{{10}{3.1}{section.3.1}}
\backcite {iad-tutorial}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-flurry}{{10}{3.1}{section.3.1}}
\backcite {maps-yankeegroup}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-inmobi}{{10}{3.1}{section.3.1}}
\backcite {inmobi}{{10}{3.1}{section.3.1}}
\backcite {inmobi-monetize}{{10}{3.1}{section.3.1}}
\backcite {inmobi-sdk}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-chartboost}{{10}{3.1}{section.3.1}}
\backcite {chartboost}{{10}{3.1}{section.3.1}}
\backcite {hongikiat-monetize}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-mopub}{{10}{3.1}{section.3.1}}
\backcite {mopub-marketplace}{{10}{3.1}{section.3.1}}
\backcite {mopub-resources}{{10}{3.1}{section.3.1}}
\backcite {crunchbase-amobee}{{11}{3.1}{section.3.1}}
\backcite {dockers}{{11}{3.2}{section.3.2}}
\backcite {adtile}{{11}{3.2}{section.3.2}}
\backcite {gesture-ads}{{11}{3.2}{section.3.2}}
\backcite {notifications:gcm}{{13}{4.1}{section.4.1}}
