\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Statement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Question}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Classical Advertising Frameworks}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic Advertising Frameworks}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Smartphone app library}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Back-end distributor}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Case Studies}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup and Methodology}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Participants' Opinion on Traditional Mobile Advertising}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Participants' Willingness to Adapt to New Methods of Advertising}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Participants' Opinion of Dynamic Advertisements}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendices}{23}{chapter.7}
\contentsline {section}{\numberline {.1}Appendix A}{23}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Appendix B}{25}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Appendix C}{26}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Appendix D}{27}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Appendix E}{28}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Appendix F}{29}{section.Alph0.6}
\contentsline {section}{\numberline {.7}Appendix G}{30}{section.Alph0.7}
\contentsline {section}{\numberline {.8}Appendix H}{31}{section.Alph0.8}
\contentsline {section}{\numberline {.9}Appendix I}{32}{section.Alph0.9}
\contentsline {section}{\numberline {.10}Appendix J}{33}{section.Alph0.10}
\contentsline {section}{\numberline {.11}Appendix K}{34}{section.Alph0.11}
\contentsline {section}{\numberline {.12}Appendix L}{35}{section.Alph0.12}
\contentsline {chapter}{Bibliography}{37}{appendix*.2}
