\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Question}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Classical Advertising Frameworks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic Advertising Frameworks}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Related Works}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Application library}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Back-end distributor}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Case Studies}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup and Methodology}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Participants' Opinion on Traditional Mobile Advertising}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Participants' Willingness to Adapt to New Methods of Advertising}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Participants' Opinion of Dynamic Advertisements}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendices}{26}{chapter.7}
\contentsline {section}{\numberline {.1}Appendix A}{26}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{29}{appendix*.13}
