\backcite {chowdhury2010consumer}{{1}{1.1}{section.1.1}}
\backcite {android:platform}{{2}{1.2}{section.1.2}}
\backcite {mmarshall-top10}{{7}{3.1}{section.3.1}}
\backcite {crunchbase-admob}{{7}{3.1}{section.3.1}}
\backcite {emarketer-google}{{7}{3.1}{section.3.1}}
\backcite {google-admob}{{7}{3.1}{section.3.1}}
\backcite {admob-adsense}{{7}{3.1}{section.3.1}}
\backcite {admob-sdk}{{7}{3.1}{section.3.1}}
\backcite {admob-banner}{{7}{3.1}{section.3.1}}
\backcite {admob-interstitial}{{7}{3.1}{section.3.1}}
\backcite {crunchbase-millenial}{{7}{3.1}{section.3.1}}
\backcite {emarketer-google}{{7}{3.1}{section.3.1}}
\backcite {millenial-sdk}{{7}{3.1}{section.3.1}}
\backcite {millenial-android}{{7}{3.1}{section.3.1}}
\backcite {crunchbase-quattro}{{7}{3.1}{section.3.1}}
\backcite {forbes-iad}{{7}{3.1}{section.3.1}}
\backcite {forbes-iad2}{{7}{3.1}{section.3.1}}
\backcite {iad-tutorial}{{8}{3.1}{section.3.1}}
\backcite {crunchbase-flurry}{{8}{3.1}{section.3.1}}
\backcite {maps-yankeegroup}{{8}{3.1}{section.3.1}}
\backcite {crunchbase-inmobi}{{8}{3.1}{section.3.1}}
\backcite {inmobi}{{8}{3.1}{section.3.1}}
\backcite {inmobi-monetize}{{8}{3.1}{section.3.1}}
\backcite {inmobi-sdk}{{8}{3.1}{section.3.1}}
\backcite {crunchbase-chartboost}{{8}{3.1}{section.3.1}}
\backcite {chartboost}{{8}{3.1}{section.3.1}}
\backcite {hongikiat-monetize}{{8}{3.1}{section.3.1}}
\backcite {crunchbase-mopub}{{8}{3.1}{section.3.1}}
\backcite {mopub-marketplace}{{8}{3.1}{section.3.1}}
\backcite {mopub-resources}{{8}{3.1}{section.3.1}}
\backcite {crunchbase-amobee}{{8}{3.1}{section.3.1}}
\backcite {dockers}{{9}{3.2}{section.3.2}}
\backcite {adtile}{{9}{3.2}{section.3.2}}
\backcite {gesture-ads}{{9}{3.2}{section.3.2}}
\backcite {notifications:gcm}{{10}{4.1}{section.4.1}}
