\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrial Advertising Frameworks}{4}{section.2.1}}
\citation{hristova2004adme}
\citation{aalto2004btandwap}
\citation{geller2014howdoyoufeel}
\citation{kiel2004frustration}
\citation{hristova2004adme}
\citation{likamwa2013moodscope}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{7}{section.2.2}}
\@writefile{brf}{\backcite{hristova2004adme}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aalto2004btandwap}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{geller2014howdoyoufeel}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kiel2004frustration}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hristova2004adme}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{likamwa2013moodscope}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{8}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{2/background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
