\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mmarshall-top10}
\citation{crunchbase-admob}
\citation{emarketer-google}
\citation{google-admob}
\citation{admob-adsense}
\citation{admob-sdk}
\citation{admob-banner}
\citation{admob-interstitial}
\citation{crunchbase-millenial}
\citation{emarketer-google}
\citation{millenial-sdk}
\citation{millenial-android}
\citation{crunchbase-quattro}
\citation{forbes-iad}
\citation{forbes-iad2}
\citation{iad-tutorial}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Advertising Frameworks}{7}{section.3.1}}
\citation{crunchbase-flurry}
\citation{maps-yankeegroup}
\citation{crunchbase-inmobi}
\citation{inmobi}
\citation{inmobi-monetize}
\citation{inmobi-sdk}
\citation{crunchbase-chartboost}
\citation{chartboost}
\citation{hongikiat-monetize}
\citation{crunchbase-mopub}
\citation{mopub-marketplace}
\citation{mopub-resources}
\citation{crunchbase-amobee}
\citation{dockers}
\citation{adtile}
\citation{gesture-ads}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Advertising Frameworks}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{9}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{2/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
