\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrial Advertising Frameworks}{4}{section.2.1}}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\FN@pp@footnote@aux{7}{4}
\FN@pp@footnote@aux{8}{4}
\FN@pp@footnote@aux{9}{4}
\FN@pp@footnote@aux{10}{4}
\FN@pp@footnote@aux{11}{5}
\FN@pp@footnote@aux{12}{5}
\FN@pp@footnote@aux{13}{5}
\FN@pp@footnote@aux{14}{5}
\FN@pp@footnote@aux{15}{5}
\FN@pp@footnote@aux{16}{5}
\FN@pp@footnote@aux{17}{5}
\FN@pp@footnote@aux{18}{5}
\FN@pp@footnote@aux{19}{5}
\FN@pp@footnote@aux{20}{5}
\FN@pp@footnote@aux{21}{5}
\FN@pp@footnote@aux{22}{5}
\FN@pp@footnote@aux{23}{5}
\FN@pp@footnote@aux{24}{5}
\FN@pp@footnote@aux{25}{5}
\FN@pp@footnote@aux{26}{6}
\FN@pp@footnote@aux{27}{6}
\FN@pp@footnote@aux{28}{6}
\FN@pp@footnote@aux{29}{6}
\FN@pp@footnote@aux{30}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{6}{section.2.2}}
\FN@pp@footnote@aux{31}{6}
\FN@pp@footnote@aux{32}{6}
\FN@pp@footnote@aux{33}{6}
\citation{hristova2004adme}
\citation{aalto2004btandwap}
\citation{geller2014howdoyoufeel}
\citation{kiel2004frustration}
\citation{hristova2004adme}
\citation{likamwa2013moodscope}
\FN@pp@footnote@aux{34}{7}
\@writefile{brf}{\backcite{hristova2004adme}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aalto2004btandwap}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{geller2014howdoyoufeel}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kiel2004frustration}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hristova2004adme}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{likamwa2013moodscope}{{7}{2.2}{section.2.2}}}
\FN@pp@footnote@aux{35}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{2/background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{36}
\setcounter{@fnserial}{35}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
