\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{mmarshall-top10}
\citation{crunchbase-admob}
\citation{emarketer-google}
\citation{google-admob}
\citation{admob-adsense}
\citation{admob-sdk}
\citation{admob-banner}
\citation{admob-interstitial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Advertising Frameworks}{9}{section.3.1}}
\@writefile{brf}{\backcite{mmarshall-top10}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-admob}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{emarketer-google}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{google-admob}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{admob-adsense}{{9}{3.1}{section.3.1}}}
\citation{crunchbase-millenial}
\citation{emarketer-google}
\citation{millenial-sdk}
\citation{millenial-android}
\citation{crunchbase-quattro}
\citation{forbes-iad}
\citation{forbes-iad2}
\citation{iad-tutorial}
\citation{crunchbase-flurry}
\citation{maps-yankeegroup}
\citation{crunchbase-inmobi}
\citation{inmobi}
\citation{inmobi-monetize}
\citation{inmobi-sdk}
\citation{crunchbase-chartboost}
\citation{chartboost}
\citation{hongikiat-monetize}
\citation{crunchbase-mopub}
\citation{mopub-marketplace}
\citation{mopub-resources}
\citation{crunchbase-amobee}
\@writefile{brf}{\backcite{admob-sdk}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{admob-banner}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{admob-interstitial}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-millenial}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{emarketer-google}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{millenial-sdk}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{millenial-android}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-quattro}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{forbes-iad}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{forbes-iad2}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{iad-tutorial}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-flurry}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{maps-yankeegroup}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-inmobi}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{inmobi}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{inmobi-monetize}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{inmobi-sdk}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-chartboost}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chartboost}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hongikiat-monetize}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crunchbase-mopub}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mopub-marketplace}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mopub-resources}{{10}{3.1}{section.3.1}}}
\citation{dockers}
\citation{adtile}
\citation{gesture-ads}
\@writefile{brf}{\backcite{crunchbase-amobee}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Advertising Frameworks}{11}{section.3.2}}
\@writefile{brf}{\backcite{dockers}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{adtile}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gesture-ads}{{11}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{12}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{2/background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
