\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{mmarshall-top10}
\citation{crunchbase-admob}
\citation{emarketer-google}
\citation{google-admob}
\citation{admob-adsense}
\citation{admob-sdk}
\citation{admob-banner}
\citation{admob-interstitial}
\citation{crunchbase-millenial}
\citation{emarketer-google}
\citation{millenial-sdk}
\citation{millenial-android}
\citation{crunchbase-quattro}
\citation{forbes-iad}
\citation{forbes-iad2}
\citation{iad-tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Advertising Frameworks}{5}{section.2.1}}
\@writefile{brf}{\backcite{mmarshall-top10}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-admob}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{emarketer-google}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{google-admob}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{admob-adsense}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{admob-sdk}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{admob-banner}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{admob-interstitial}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-millenial}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{emarketer-google}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{millenial-sdk}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{millenial-android}{{5}{2.1}{section.2.1}}}
\citation{crunchbase-flurry}
\citation{maps-yankeegroup}
\citation{crunchbase-inmobi}
\citation{inmobi}
\citation{inmobi-monetize}
\citation{inmobi-sdk}
\citation{crunchbase-chartboost}
\citation{chartboost}
\citation{hongikiat-monetize}
\citation{crunchbase-mopub}
\citation{mopub-marketplace}
\citation{mopub-resources}
\citation{crunchbase-amobee}
\citation{dockers}
\@writefile{brf}{\backcite{crunchbase-quattro}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forbes-iad}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forbes-iad2}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{iad-tutorial}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-flurry}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{maps-yankeegroup}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-inmobi}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{inmobi}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{inmobi-monetize}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{inmobi-sdk}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-chartboost}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chartboost}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hongikiat-monetize}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-mopub}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mopub-marketplace}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mopub-resources}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crunchbase-amobee}{{6}{2.1}{section.2.1}}}
\citation{adtile}
\citation{gesture-ads}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Advertising Frameworks}{7}{section.2.2}}
\@writefile{brf}{\backcite{dockers}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{adtile}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gesture-ads}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{2/background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
